[gd_scene load_steps=11 format=3 uid="uid://c8u3hiv6m6uxy"]

[ext_resource type="Shader" path="res://Scenes/pause_menu.gdshader" id="1_8npu4"]
[ext_resource type="Script" path="res://Scripts/death_screen.gd" id="1_as8bf"]
[ext_resource type="FontFile" uid="uid://18sletis5tt4" path="res://Assets/Fonts/Symtext.ttf" id="2_e3iu4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gwpnu"]
shader = ExtResource("1_8npu4")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_na4rx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4ud4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7sws"]

[sub_resource type="Animation" id="Animation_3ltfi"]
resource_name = "death_screen"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.82]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ldta8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xctbi"]
_data = {
"RESET": SubResource("Animation_ldta8"),
"death_screen": SubResource("Animation_3ltfi")
}

[node name="deathScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_as8bf")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gwpnu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 1154.0
offset_bottom = 653.0
theme_override_styles/panel = SubResource("StyleBoxFlat_na4rx")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.492201
anchor_top = 0.14242
anchor_right = 0.492201
anchor_bottom = 0.14242
offset_left = -89.0
offset_top = 54.0
offset_right = 157.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0.481274, 7.09929e-07, 2.40654e-07, 1)
theme_override_fonts/font = ExtResource("2_e3iu4")
theme_override_font_sizes/font_size = 30
text = "You are dead"

[node name="retry" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 333.0
offset_top = 375.0
offset_right = 458.0
offset_bottom = 421.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_e3iu4")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_c4ud4")
text = "Retry"

[node name="mainmenu" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 732.0
offset_top = 374.0
offset_right = 894.0
offset_bottom = 420.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_e3iu4")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_w7sws")
text = "Main menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ColorRect")
libraries = {
"": SubResource("AnimationLibrary_xctbi")
}

[connection signal="pressed" from="Panel/retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Panel/mainmenu" to="." method="_on_mainmenu_pressed"]
