[gd_scene load_steps=11 format=3 uid="uid://4eenlyn7mdv1"]

[ext_resource type="Texture2D" uid="uid://b6gxs1amxiq25" path="res://Assets/menu_bg.jpg" id="1_1cej7"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_xjxss"]
[ext_resource type="Texture2D" uid="uid://b6ypumcx47udt" path="res://Assets/Artboard 2@2x.png" id="2_xicgy"]
[ext_resource type="FontFile" uid="uid://18sletis5tt4" path="res://Assets/Fonts/Symtext.ttf" id="3_tvoe1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vr74s"]
texture = ExtResource("1_1cej7")
modulate_color = Color(0.629675, 0.629675, 0.629675, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q0cyk"]
texture = ExtResource("2_xicgy")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qx2a4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8rup"]
bg_color = Color(0.666569, 0.666569, 0.666569, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.525101, 0.525101, 0.525101, 0.6)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xo2w"]
bg_color = Color(0.374139, 0.374139, 0.374139, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.525101, 0.525101, 0.525101, 0.6)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8xvw"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.525101, 0.525101, 0.525101, 0.6)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjxss")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vr74s")

[node name="Title" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.313
anchor_right = 0.7
anchor_bottom = 0.273
offset_left = -19.576
offset_top = -29.0
offset_right = -2.39996
offset_bottom = 144.096
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q0cyk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -29.0
offset_right = 147.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 41

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_tvoe1")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_qx2a4")
theme_override_styles/hover = SubResource("StyleBoxFlat_f8rup")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5xo2w")
theme_override_styles/normal = SubResource("StyleBoxFlat_t8xvw")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_tvoe1")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_qx2a4")
theme_override_styles/hover = SubResource("StyleBoxFlat_f8rup")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5xo2w")
theme_override_styles/normal = SubResource("StyleBoxFlat_t8xvw")
text = "Settings"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_tvoe1")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_qx2a4")
theme_override_styles/hover = SubResource("StyleBoxFlat_f8rup")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5xo2w")
theme_override_styles/normal = SubResource("StyleBoxFlat_t8xvw")
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
