[gd_scene load_steps=4 format=3 uid="uid://cq6lls1quawfs"]

[ext_resource type="Script" uid="uid://crijspluoj8f8" path="res://Scripts/itemScripts/damage_resistance.gd" id="1_k7nk3"]
[ext_resource type="Texture2D" uid="uid://cioj8fjat2em5" path="res://Assets/weapon bunny.png" id="1_kpht5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k7nk3"]

[node name="damageResistance" type="Area2D"]
script = ExtResource("1_k7nk3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kpht5")
region_enabled = true
region_rect = Rect2(131.008, 135.123, 27.3385, 28.7774)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k7nk3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
