[gd_scene load_steps=4 format=3 uid="uid://c3nc1plwlmrmh"]

[ext_resource type="Script" uid="uid://bh7s04ukm5all" path="res://Scripts/itemScripts/item_life_steal.gd" id="1_b3x3r"]
[ext_resource type="Texture2D" uid="uid://cioj8fjat2em5" path="res://Assets/weapon bunny.png" id="2_b3x3r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3x3r"]
radius = 15.5242

[node name="ItemLifeSteal" type="Area2D"]
script = ExtResource("1_b3x3r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b3x3r")
region_enabled = true
region_rect = Rect2(127.773, 65.971, 27.6389, 23.2863)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_b3x3r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
