[gd_scene load_steps=4 format=3 uid="uid://bkygd61angori"]

[ext_resource type="Script" path="res://Scripts/itemScripts/item_speed_up.gd" id="1_a8cjc"]
[ext_resource type="Texture2D" uid="uid://cioj8fjat2em5" path="res://Assets/weapon bunny.png" id="2_a8cjc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8cjc"]
radius = 12.0

[node name="itemSpeedUp" type="Area2D"]
script = ExtResource("1_a8cjc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a8cjc")
region_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_a8cjc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
