[gd_scene load_steps=3 format=3 uid="uid://b2xqid2odl0tg"]

[ext_resource type="Script" uid="uid://biinmtw3r7qxh" path="res://Scenes/Areas/Spawner1.gd" id="1_apkda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apkda"]
size = Vector2(198, 12)

[node name="SpawnEnemy1" type="Node2D"]
script = ExtResource("1_apkda")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(89, -4)
shape = SubResource("RectangleShape2D_apkda")

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
