[gd_scene load_steps=3 format=3 uid="uid://bgf5g6pm2fgje"]

[ext_resource type="Script" uid="uid://c6unglggyx26x" path="res://Scripts/enemyScripts/spawn_enemy_2.gd" id="1_etgld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwogm"]
size = Vector2(198, 12)

[node name="SpawnEnemy2" type="Node2D"]
script = ExtResource("1_etgld")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(89, -4)
shape = SubResource("RectangleShape2D_uwogm")

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
