[gd_scene load_steps=29 format=3 uid="uid://dd4d8hwyxmosg"]

[ext_resource type="Texture2D" uid="uid://ckjr2fv3se6p5" path="res://Assets/Sprites/Treasure Hunters/The Crusty Crew/Sprites/Crabby/07-Attack/Attack 01.png" id="1_ar2fd"]
[ext_resource type="Script" path="res://Scripts/enemyScripts/enemy_terbang.gd" id="1_cr7ip"]
[ext_resource type="Texture2D" uid="uid://bimadbbktnfgm" path="res://Assets/Sprites/enemy/Albino/BatAlbino_Death.png" id="2_4jjmx"]
[ext_resource type="Texture2D" uid="uid://b8ocxja33kxnv" path="res://Assets/Sprites/Treasure Hunters/The Crusty Crew/Sprites/Crabby/07-Attack/Attack 02.png" id="2_cr7ip"]
[ext_resource type="Texture2D" uid="uid://bn38y1rgg0ugb" path="res://Assets/Sprites/Treasure Hunters/The Crusty Crew/Sprites/Crabby/07-Attack/Attack 03.png" id="3_kqj6e"]
[ext_resource type="Texture2D" uid="uid://hgjwp55rxcs0" path="res://Assets/Sprites/enemy/Albino/BatAlbino_Hurt.png" id="3_uw2t6"]
[ext_resource type="Texture2D" uid="uid://bitxhohmm7yw7" path="res://Assets/Sprites/Treasure Hunters/The Crusty Crew/Sprites/Crabby/07-Attack/Attack 04.png" id="4_6us1r"]
[ext_resource type="Texture2D" uid="uid://e50hfqxauuav" path="res://Assets/Sprites/enemy/Albino/BatAlbino_Flying.png" id="4_ningf"]
[ext_resource type="PackedScene" uid="uid://bvke5ytd4g5gk" path="res://Scenes/item/progress_bar.tscn" id="9_khftf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q3uy2"]
atlas = ExtResource("2_4jjmx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdn1h"]
atlas = ExtResource("2_4jjmx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khftf"]
atlas = ExtResource("2_4jjmx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j3h6"]
atlas = ExtResource("2_4jjmx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c5jb"]
atlas = ExtResource("2_4jjmx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkl0f"]
atlas = ExtResource("2_4jjmx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rtns"]
atlas = ExtResource("2_4jjmx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb77a"]
atlas = ExtResource("3_uw2t6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hny5c"]
atlas = ExtResource("3_uw2t6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlhig"]
atlas = ExtResource("3_uw2t6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wfmt"]
atlas = ExtResource("3_uw2t6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agg6c"]
atlas = ExtResource("4_ningf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0fsk"]
atlas = ExtResource("4_ningf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h7tx"]
atlas = ExtResource("4_ningf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5b4v"]
atlas = ExtResource("4_ningf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrwu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ar2fd")
}, {
"duration": 1.0,
"texture": ExtResource("2_cr7ip")
}, {
"duration": 1.0,
"texture": ExtResource("3_kqj6e")
}, {
"duration": 1.0,
"texture": ExtResource("4_6us1r")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3uy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdn1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khftf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j3h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c5jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkl0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rtns")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb77a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hny5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlhig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wfmt")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agg6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0fsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h7tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5b4v")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0apm4"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_j8fmw"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_qdn1h"]
radius = 5.0

[node name="EnemyTerbang" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_cr7ip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xrwu2")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_0apm4")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CrabHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrabHitbox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_j8fmw")

[node name="crabDamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="crabDamageArea"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_qdn1h")

[node name="ProgressBar" parent="." instance=ExtResource("9_khftf")]
offset_left = -6.0
offset_top = -12.0
offset_right = 6.0
offset_bottom = -9.0

[connection signal="area_entered" from="CrabHitbox" to="." method="_on_crab_hitbox_area_entered"]
[connection signal="area_entered" from="crabDamageArea" to="." method="_on_crab_damage_area_area_entered"]
[connection signal="area_exited" from="crabDamageArea" to="." method="_on_crab_damage_area_area_exited"]
