[gd_scene load_steps=27 format=3 uid="uid://cy2o3lv2skyms"]

[ext_resource type="Script" path="res://Scripts/enemyScripts/enemy_human_1.gd" id="1_5xj0l"]
[ext_resource type="Texture2D" uid="uid://ctiaav7kp336i" path="res://Assets/Sprites/bosses/slime_king.png" id="2_hgoet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0vg0v"]
atlas = ExtResource("2_hgoet")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imouo"]
atlas = ExtResource("2_hgoet")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd3u5"]
atlas = ExtResource("2_hgoet")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfe6f"]
atlas = ExtResource("2_hgoet")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58nbr"]
atlas = ExtResource("2_hgoet")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ikr"]
atlas = ExtResource("2_hgoet")
region = Rect2(0, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w12ch"]
atlas = ExtResource("2_hgoet")
region = Rect2(48, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p75cy"]
atlas = ExtResource("2_hgoet")
region = Rect2(96, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg52s"]
atlas = ExtResource("2_hgoet")
region = Rect2(144, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b2g0"]
atlas = ExtResource("2_hgoet")
region = Rect2(0, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnfxq"]
atlas = ExtResource("2_hgoet")
region = Rect2(48, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2lcr"]
atlas = ExtResource("2_hgoet")
region = Rect2(96, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4c78"]
atlas = ExtResource("2_hgoet")
region = Rect2(144, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxjro"]
atlas = ExtResource("2_hgoet")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ya5"]
atlas = ExtResource("2_hgoet")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_os2o7"]
atlas = ExtResource("2_hgoet")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyd3q"]
atlas = ExtResource("2_hgoet")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi1v3"]
atlas = ExtResource("2_hgoet")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp6o1"]
atlas = ExtResource("2_hgoet")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w582"]
atlas = ExtResource("2_hgoet")
region = Rect2(192, 128, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjo17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vg0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd3u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfe6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58nbr")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ikr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w12ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p75cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg52s")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b2g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnfxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2lcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4c78")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxjro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ya5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_os2o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyd3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi1v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp6o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w582")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_es2km"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3mcp"]
size = Vector2(12, 33)

[sub_resource type="CircleShape2D" id="CircleShape2D_jtx6d"]
radius = 21.0238

[node name="enemyHuman1" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_5xj0l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.9375, 0.84375)
sprite_frames = SubResource("SpriteFrames_jjo17")
animation = &"attack"
frame_progress = 0.00957848

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 6)
shape = SubResource("CircleShape2D_es2km")

[node name="DirectionTimer" type="Timer" parent="."]
autostart = true

[node name="EnemyHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_b3mcp")

[node name="enemyDealDamage" type="Area2D" parent="."]
position = Vector2(20, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemyDealDamage"]
position = Vector2(-20, -2)
shape = SubResource("CircleShape2D_jtx6d")

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
[connection signal="area_entered" from="EnemyHitbox" to="." method="_on_enemy_hitbox_area_entered"]
[connection signal="area_entered" from="enemyDealDamage" to="." method="_on_enemy_deal_damage_area_entered"]
[connection signal="area_exited" from="enemyDealDamage" to="." method="_on_enemy_deal_damage_area_exited"]
