[gd_scene load_steps=4 format=3 uid="uid://cn5vr66aq0v5s"]

[ext_resource type="Script" uid="uid://ckbpqthyjm1qc" path="res://Scripts/enemyScripts/golem_projectile.gd" id="1_jm0ke"]
[ext_resource type="Texture2D" uid="uid://c6w7uiuotxvmu" path="res://Assets/Sprites/Mecha-stone Golem 0.1/weapon PNG/arm_projectile.png" id="2_y17bo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yri15"]
radius = 3.0
height = 26.0

[node name="GolemProjectile" type="Area2D"]
script = ExtResource("1_jm0ke")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, -1.19209e-07)
scale = Vector2(0.85, 0.863636)
texture = ExtResource("2_y17bo")
region_enabled = true
region_rect = Rect2(57.9002, 26.1683, 40.8164, 22.1198)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yri15")

[node name="Timer" type="Timer" parent="."]
